2026-07-10T02:31:14.7901782Z Current runner version: '2.335.1'
2026-07-10T02:31:14.7929292Z ##[group]Runner Image Provisioner
2026-07-10T02:31:14.7930209Z Hosted Compute Agent
2026-07-10T02:31:14.7930803Z Version: 20260624.560
2026-07-10T02:31:14.7931491Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-10T02:31:14.7932257Z Build Date: 2026-06-24T18:26:47Z
2026-07-10T02:31:14.7933046Z Worker ID: {30bb7f4a-2255-40b2-a7b3-4dce4ea2a839}
2026-07-10T02:31:14.7933764Z Azure Region: westus
2026-07-10T02:31:14.7934322Z ##[endgroup]
2026-07-10T02:31:14.7936494Z ##[group]Operating System
2026-07-10T02:31:14.7937276Z Ubuntu
2026-07-10T02:31:14.7938292Z 24.04.4
2026-07-10T02:31:14.7938843Z LTS
2026-07-10T02:31:14.7939384Z ##[endgroup]
2026-07-10T02:31:14.7939976Z ##[group]Runner Image
2026-07-10T02:31:14.7940601Z Image: ubuntu-24.04
2026-07-10T02:31:14.7941202Z Version: 20260705.232.1
2026-07-10T02:31:14.7942588Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-10T02:31:14.7944309Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-10T02:31:14.7945304Z ##[endgroup]
2026-07-10T02:31:14.7946461Z ##[group]GITHUB_TOKEN Permissions
2026-07-10T02:31:14.7948988Z Contents: read
2026-07-10T02:31:14.7949666Z Metadata: read
2026-07-10T02:31:14.7950286Z ##[endgroup]
2026-07-10T02:31:14.7952478Z Secret source: Actions
2026-07-10T02:31:14.7953325Z Prepare workflow directory
2026-07-10T02:31:14.8313955Z Prepare all required actions
2026-07-10T02:31:14.8354614Z Getting action download info
2026-07-10T02:31:15.2083233Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-10T02:31:15.2902566Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-10T02:31:15.4838459Z Complete job name: build-and-deploy
2026-07-10T02:31:15.5589794Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-10T02:31:15.5598776Z ##[group]Run actions/checkout@v4
2026-07-10T02:31:15.5599526Z with:
2026-07-10T02:31:15.5599999Z   repository: m8wyybnycd-jpg/hkdy123.top
2026-07-10T02:31:15.5603803Z   token: ***
2026-07-10T02:31:15.5604238Z   ssh-strict: true
2026-07-10T02:31:15.5604674Z   ssh-user: git
2026-07-10T02:31:15.5605163Z   persist-credentials: true
2026-07-10T02:31:15.5605716Z   clean: true
2026-07-10T02:31:15.5606186Z   sparse-checkout-cone-mode: true
2026-07-10T02:31:15.5606706Z   fetch-depth: 1
2026-07-10T02:31:15.5607144Z   fetch-tags: false
2026-07-10T02:31:15.5607785Z   show-progress: true
2026-07-10T02:31:15.5608233Z   lfs: false
2026-07-10T02:31:15.5608682Z   submodules: false
2026-07-10T02:31:15.5609131Z   set-safe-directory: true
2026-07-10T02:31:15.5609874Z ##[endgroup]
2026-07-10T02:31:15.6681426Z Syncing repository: m8wyybnycd-jpg/hkdy123.top
2026-07-10T02:31:15.6684129Z ##[group]Getting Git version info
2026-07-10T02:31:15.6685321Z Working directory is '/home/runner/work/hkdy123.top/hkdy123.top'
2026-07-10T02:31:15.6687090Z [command]/usr/bin/git version
2026-07-10T02:31:15.6774596Z git version 2.54.0
2026-07-10T02:31:15.6797750Z ##[endgroup]
2026-07-10T02:31:15.6815052Z Temporarily overriding HOME='/home/runner/work/_temp/27d74de2-5088-4241-93ad-b62830dc253c' before making global git config changes
2026-07-10T02:31:15.6817975Z Adding repository directory to the temporary git global config as a safe directory
2026-07-10T02:31:15.6821275Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hkdy123.top/hkdy123.top
2026-07-10T02:31:15.6872509Z Deleting the contents of '/home/runner/work/hkdy123.top/hkdy123.top'
2026-07-10T02:31:15.6877073Z ##[group]Initializing the repository
2026-07-10T02:31:15.6882283Z [command]/usr/bin/git init /home/runner/work/hkdy123.top/hkdy123.top
2026-07-10T02:31:15.6993242Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-10T02:31:15.6995066Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-10T02:31:15.6996755Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-10T02:31:15.6998592Z hint: call:
2026-07-10T02:31:15.6999699Z hint:
2026-07-10T02:31:15.7000739Z hint: 	git config --global init.defaultBranch <name>
2026-07-10T02:31:15.7002024Z hint:
2026-07-10T02:31:15.7003348Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-10T02:31:15.7005082Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-10T02:31:15.7006631Z hint:
2026-07-10T02:31:15.7007794Z hint: 	git branch -m <name>
2026-07-10T02:31:15.7008854Z hint:
2026-07-10T02:31:15.7010172Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-10T02:31:15.7012229Z Initialized empty Git repository in /home/runner/work/hkdy123.top/hkdy123.top/.git/
2026-07-10T02:31:15.7014621Z [command]/usr/bin/git remote add origin https://github.com/m8wyybnycd-jpg/hkdy123.top
2026-07-10T02:31:15.7068395Z ##[endgroup]
2026-07-10T02:31:15.7069267Z ##[group]Disabling automatic garbage collection
2026-07-10T02:31:15.7069960Z [command]/usr/bin/git config --local gc.auto 0
2026-07-10T02:31:15.7108123Z ##[endgroup]
2026-07-10T02:31:15.7109702Z ##[group]Setting up auth
2026-07-10T02:31:15.7116855Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-10T02:31:15.7159435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-10T02:31:15.7564800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-10T02:31:15.7622507Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-10T02:31:15.7860600Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-10T02:31:15.7897943Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-10T02:31:15.8126832Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-10T02:31:15.8167996Z ##[endgroup]
2026-07-10T02:31:15.8168962Z ##[group]Fetching the repository
2026-07-10T02:31:15.8178305Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3ba63e504498150d7a74886c97ab13085b000db9:refs/remotes/origin/develop
2026-07-10T02:31:16.3287104Z From https://github.com/m8wyybnycd-jpg/hkdy123.top
2026-07-10T02:31:16.3288988Z  * [new ref]         3ba63e504498150d7a74886c97ab13085b000db9 -> origin/develop
2026-07-10T02:31:16.3323138Z ##[endgroup]
2026-07-10T02:31:16.3332226Z ##[group]Determining the checkout info
2026-07-10T02:31:16.3333990Z ##[endgroup]
2026-07-10T02:31:16.3334871Z [command]/usr/bin/git sparse-checkout disable
2026-07-10T02:31:16.3388526Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-10T02:31:16.3420092Z ##[group]Checking out the ref
2026-07-10T02:31:16.3426569Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2026-07-10T02:31:16.3623648Z Switched to a new branch 'develop'
2026-07-10T02:31:16.3626128Z branch 'develop' set up to track 'origin/develop'.
2026-07-10T02:31:16.3634080Z ##[endgroup]
2026-07-10T02:31:16.3687810Z [command]/usr/bin/git log -1 --format=%H
2026-07-10T02:31:16.3713952Z 3ba63e504498150d7a74886c97ab13085b000db9
2026-07-10T02:31:16.3989254Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-10T02:31:16.3992027Z ##[group]Run actions/setup-node@v4
2026-07-10T02:31:16.3992554Z with:
2026-07-10T02:31:16.3992959Z   node-version: 20
2026-07-10T02:31:16.3993389Z   cache: npm
2026-07-10T02:31:16.3993797Z   always-auth: false
2026-07-10T02:31:16.3994244Z   check-latest: false
2026-07-10T02:31:16.3998289Z   token: ***
2026-07-10T02:31:16.3998717Z ##[endgroup]
2026-07-10T02:31:16.5401288Z Attempting to download 20...
2026-07-10T02:31:16.5587594Z (node:2256) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-10T02:31:16.5590362Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-10T02:31:17.4351695Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-07-10T02:31:17.8236213Z Extracting ...
2026-07-10T02:31:17.8355689Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/a87294c2-a5e3-42d0-a2a5-f1f22c6eafe7 -f /home/runner/work/_temp/7c3e10ec-1d5e-4a84-b024-a7a67afdd93b
2026-07-10T02:31:18.8733395Z Adding to the cache ...
2026-07-10T02:31:20.7255383Z ##[group]Environment details
2026-07-10T02:31:20.9606234Z node: v20.20.2
2026-07-10T02:31:20.9606820Z npm: 10.8.2
2026-07-10T02:31:20.9607229Z yarn: 1.22.22
2026-07-10T02:31:20.9608537Z ##[endgroup]
2026-07-10T02:31:20.9630331Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-07-10T02:31:21.0670709Z /home/runner/.npm
2026-07-10T02:31:21.3450133Z npm cache is not found
2026-07-10T02:31:21.3649801Z ##[group]Run npm ci
2026-07-10T02:31:21.3650134Z [36;1mnpm ci[0m
2026-07-10T02:31:21.3845679Z shell: /usr/bin/bash -e {0}
2026-07-10T02:31:21.3846004Z env:
2026-07-10T02:31:21.3846248Z   PUPPETEER_SKIP_DOWNLOAD: true
2026-07-10T02:31:21.3846577Z ##[endgroup]
2026-07-10T02:31:21.8558437Z npm warn EBADENGINE Unsupported engine {
2026-07-10T02:31:21.8559145Z npm warn EBADENGINE   package: '@cloudflare/kv-asset-handler@0.5.0',
2026-07-10T02:31:21.8559672Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-07-10T02:31:21.8560174Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-07-10T02:31:21.8560546Z npm warn EBADENGINE }
2026-07-10T02:31:21.8575498Z npm warn EBADENGINE Unsupported engine {
2026-07-10T02:31:21.8576260Z npm warn EBADENGINE   package: 'miniflare@4.20260708.1',
2026-07-10T02:31:21.8576756Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-07-10T02:31:21.8577274Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-07-10T02:31:21.8578104Z npm warn EBADENGINE }
2026-07-10T02:31:21.8589568Z npm warn EBADENGINE Unsupported engine {
2026-07-10T02:31:21.8590298Z npm warn EBADENGINE   package: 'wrangler@4.110.0',
2026-07-10T02:31:21.8590821Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-07-10T02:31:21.8591441Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-07-10T02:31:21.8591869Z npm warn EBADENGINE }
2026-07-10T02:31:23.5131924Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-07-10T02:31:24.1047917Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-10T02:31:24.1346678Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-10T02:31:24.3168421Z npm warn deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2026-07-10T02:31:24.9303404Z npm warn deprecated critters@0.0.25: Ownership of Critters has moved to the Nuxt team, who will be maintaining the project going forward. If you'd like to keep using Critters, please switch to the actively-maintained fork at https://github.com/danielroe/beasties
2026-07-10T02:31:25.8499121Z npm warn deprecated puppeteer@1.20.0: < 24.15.0 is no longer supported
2026-07-10T02:31:34.1823695Z 
2026-07-10T02:31:34.1824583Z added 469 packages, and audited 470 packages in 13s
2026-07-10T02:31:34.1825160Z 
2026-07-10T02:31:34.1825672Z 81 packages are looking for funding
2026-07-10T02:31:34.1826262Z   run `npm fund` for details
2026-07-10T02:31:34.2205825Z 
2026-07-10T02:31:34.2207562Z 24 vulnerabilities (3 low, 3 moderate, 13 high, 5 critical)
2026-07-10T02:31:34.2218906Z 
2026-07-10T02:31:34.2219465Z To address issues that do not require attention, run:
2026-07-10T02:31:34.2220140Z   npm audit fix
2026-07-10T02:31:34.2220479Z 
2026-07-10T02:31:34.2220969Z To address all issues (including breaking changes), run:
2026-07-10T02:31:34.2221655Z   npm audit fix --force
2026-07-10T02:31:34.2221941Z 
2026-07-10T02:31:34.2222235Z Run `npm audit` for details.
2026-07-10T02:31:34.2510778Z ##[group]Run npx tsc --noEmit
2026-07-10T02:31:34.2511115Z [36;1mnpx tsc --noEmit[0m
2026-07-10T02:31:34.2546233Z shell: /usr/bin/bash -e {0}
2026-07-10T02:31:34.2546522Z ##[endgroup]
2026-07-10T02:31:40.6878447Z ##[error]src/pages/CloudDesktopsPage.tsx(57,7): error TS2367: This comparison appears to be unintentional because the types 'boolean | undefined' and 'number' have no overlap.
2026-07-10T02:31:40.6890371Z ##[error]src/pages/CloudGamesPage.tsx(59,7): error TS2367: This comparison appears to be unintentional because the types 'boolean | undefined' and 'number' have no overlap.
2026-07-10T02:31:40.6894131Z ##[error]src/pages/DealsPage.tsx(74,7): error TS2367: This comparison appears to be unintentional because the types 'boolean | undefined' and 'number' have no overlap.
2026-07-10T02:31:40.6897991Z ##[error]src/pages/FreeGamesPage.tsx(34,7): error TS2367: This comparison appears to be unintentional because the types 'boolean | undefined' and 'number' have no overlap.
2026-07-10T02:31:40.6901825Z ##[error]src/pages/LibraryPage.tsx(72,7): error TS2367: This comparison appears to be unintentional because the types 'boolean | undefined' and 'number' have no overlap.
2026-07-10T02:31:40.6905507Z ##[error]src/pages/SmsPlatformsPage.tsx(80,7): error TS2367: This comparison appears to be unintentional because the types 'boolean | undefined' and 'number' have no overlap.
2026-07-10T02:31:40.6908989Z ##[error]src/pages/admin/content/PlatformsPage.tsx(16,3): error TS2322: Type '""' is not assignable to type 'PlatformId | undefined'.
2026-07-10T02:31:40.6911970Z ##[error]src/pages/admin/content/PlatformsPage.tsx(262,55): error TS2322: Type 'string' is not assignable to type 'PlatformId | undefined'.
2026-07-10T02:31:40.7222787Z ##[error]Process completed with exit code 2.
2026-07-10T02:31:40.7268118Z ##[group]Run npx vite build
2026-07-10T02:31:40.7268440Z [36;1mnpx vite build[0m
2026-07-10T02:31:40.7301839Z shell: /usr/bin/bash -e {0}
2026-07-10T02:31:40.7302093Z env:
2026-07-10T02:31:40.7302288Z   NODE_ENV: production
2026-07-10T02:31:40.7302516Z ##[endgroup]
2026-07-10T02:31:41.3438035Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2026-07-10T02:31:41.4149103Z transforming...
2026-07-10T02:31:45.8733603Z [32m✓[39m 2049 modules transformed.
2026-07-10T02:31:46.1063109Z rendering chunks...
2026-07-10T02:31:48.0784968Z computing gzip size...
2026-07-10T02:31:48.0917914Z [2mdist/[22m[32mindex.html                                [39m[1m[2m  2.81 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
2026-07-10T02:31:48.0919662Z [2mdist/[22m[2massets/[22m[35mindex-DuZABatY.css                 [39m[1m[2m 76.44 kB[22m[1m[22m[2m │ gzip:  14.07 kB[22m
2026-07-10T02:31:48.0921501Z [2mdist/[22m[2massets/[22m[36mreact-vendor-C_hSAxtr.js           [39m[1m[2m  0.03 kB[22m[1m[22m[2m │ gzip:   0.05 kB[22m
2026-07-10T02:31:48.0923858Z [2mdist/[22m[2massets/[22m[36mHasPermission-BUr4KTaM.js          [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
2026-07-10T02:31:48.0925779Z [2mdist/[22m[2massets/[22m[36mcheck-D3vGdsEC.js                  [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
2026-07-10T02:31:48.0927683Z [2mdist/[22m[2massets/[22m[36mplus-BeyRN9VZ.js                   [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
2026-07-10T02:31:48.0929052Z [2mdist/[22m[2massets/[22m[36mfilter-DxgK4DGV.js                 [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
2026-07-10T02:31:48.0930772Z [2mdist/[22m[2massets/[22m[36marrow-left-CcgdPEmx.js             [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
2026-07-10T02:31:48.0932492Z [2mdist/[22m[2massets/[22m[36mclock-grMjzIm2.js                  [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
2026-07-10T02:31:48.0934198Z [2mdist/[22m[2massets/[22m[36museExternalLink-D96rXgCa.js        [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
2026-07-10T02:31:48.0935938Z [2mdist/[22m[2massets/[22m[36mlock-ClsIH14P.js                   [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
2026-07-10T02:31:48.0937924Z [2mdist/[22m[2massets/[22m[36mlibrary-DT1Zeq-Q.js                [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
2026-07-10T02:31:48.0939686Z [2mdist/[22m[2massets/[22m[36mactivity-BWvxDovh.js               [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
2026-07-10T02:31:48.0941389Z [2mdist/[22m[2massets/[22m[36mindex-C046dCn7.js                  [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
2026-07-10T02:31:48.0943096Z [2mdist/[22m[2massets/[22m[36mcircle-alert-BchpXBlM.js           [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
2026-07-10T02:31:48.0944864Z [2mdist/[22m[2massets/[22m[36mexternal-link-Bwas6TWL.js          [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
2026-07-10T02:31:48.0946612Z [2mdist/[22m[2massets/[22m[36mcalendar-CVYOaBbH.js               [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
2026-07-10T02:31:48.0948534Z [2mdist/[22m[2massets/[22m[36mmonitor-lhj1sVIO.js                [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2026-07-10T02:31:48.0949524Z [2mdist/[22m[2massets/[22m[36mdownload-C3s8ABKe.js               [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
2026-07-10T02:31:48.0950507Z [2mdist/[22m[2massets/[22m[36mpencil-DWVbQzre.js                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
2026-07-10T02:31:48.0952044Z [2mdist/[22m[2massets/[22m[36mcoins-DChZhEgC.js                  [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
2026-07-10T02:31:48.0953315Z [2mdist/[22m[2massets/[22m[36mlayout-template-BOhA_Sse.js        [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
2026-07-10T02:31:48.0954310Z [2mdist/[22m[2massets/[22m[36mlightbulb-eU_wgJ0J.js              [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
2026-07-10T02:31:48.0955244Z [2mdist/[22m[2massets/[22m[36musers-CxkeZggr.js                  [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
2026-07-10T02:31:48.0956258Z [2mdist/[22m[2massets/[22m[36mtag-BMDqNr-4.js                    [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
2026-07-10T02:31:48.0957178Z [2mdist/[22m[2massets/[22m[36msave-BXD-c1Pc.js                   [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
2026-07-10T02:31:48.0958769Z [2mdist/[22m[2massets/[22m[36mgift-CNUD0x-2.js                   [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
2026-07-10T02:31:48.0960479Z [2mdist/[22m[2massets/[22m[36mtrash-2-bxiBKkZg.js                [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
2026-07-10T02:31:48.0962635Z [2mdist/[22m[2massets/[22m[36mrefresh-cw-Bbh0rMqe.js             [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
2026-07-10T02:31:48.0964499Z [2mdist/[22m[2massets/[22m[36mdesktops-ByzaBt3F.js               [39m[1m[2m  1.08 kB[22m[1m[22m[2m │ gzip:   0.94 kB[22m
2026-07-10T02:31:48.0966402Z [2mdist/[22m[2massets/[22m[36mPageDisabledNotice-D6lmCf-F.js     [39m[1m[2m  1.39 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
2026-07-10T02:31:48.0968591Z [2mdist/[22m[2massets/[22m[36mForbiddenPage-D9po4Ppv.js          [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
2026-07-10T02:31:48.0970445Z [2mdist/[22m[2massets/[22m[36mStateView-DQHt7Hqq.js              [39m[1m[2m  1.75 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
2026-07-10T02:31:48.0972256Z [2mdist/[22m[2massets/[22m[36mpermissions-DAwq5zZk.js            [39m[1m[2m  1.89 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
2026-07-10T02:31:48.0974116Z [2mdist/[22m[2massets/[22m[36mplatforms-DVQ5bK13.js              [39m[1m[2m  2.25 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
2026-07-10T02:31:48.0975949Z [2mdist/[22m[2massets/[22m[36mPlatformCard-D7JbI9sV.js           [39m[1m[2m  2.58 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
2026-07-10T02:31:48.0978013Z [2mdist/[22m[2massets/[22m[36mDealCard-CXCThAR0.js               [39m[1m[2m  2.66 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m
2026-07-10T02:31:48.0980022Z [2mdist/[22m[2massets/[22m[36mAnnouncementsListPage-_Bj4WDOw.js  [39m[1m[2m  3.01 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
2026-07-10T02:31:48.0982017Z [2mdist/[22m[2massets/[22m[36mProfilePage-DJ7Y3H-y.js            [39m[1m[2m  3.99 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
2026-07-10T02:31:48.0983958Z [2mdist/[22m[2massets/[22m[36mMessagesPage-DY4_SbkH.js           [39m[1m[2m  4.09 kB[22m[1m[22m[2m │ gzip:   1.70 kB[22m
2026-07-10T02:31:48.0985911Z [2mdist/[22m[2massets/[22m[36mdeals-BjhN0dds.js                  [39m[1m[2m  4.18 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
2026-07-10T02:31:48.0988100Z [2mdist/[22m[2massets/[22m[36mDealsPage-D3-BzCkE.js              [39m[1m[2m  4.41 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
2026-07-10T02:31:48.0990075Z [2mdist/[22m[2massets/[22m[36mDashboardPage-D9486Bhs.js          [39m[1m[2m  4.54 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m
2026-07-10T02:31:48.0991998Z [2mdist/[22m[2massets/[22m[36mCloudDesktopsPage-bUnm6Hgh.js      [39m[1m[2m  5.43 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
2026-07-10T02:31:48.0993962Z [2mdist/[22m[2massets/[22m[36mSettingsPage-BcJ6lLZA.js           [39m[1m[2m  5.68 kB[22m[1m[22m[2m │ gzip:   2.21 kB[22m
2026-07-10T02:31:48.0995902Z [2mdist/[22m[2massets/[22m[36mLibraryPage-CFKD_MgD.js            [39m[1m[2m  6.13 kB[22m[1m[22m[2m │ gzip:   2.29 kB[22m
2026-07-10T02:31:48.0998349Z [2mdist/[22m[2massets/[22m[36mRelatedLinks-CDRJRLGa.js           [39m[1m[2m  6.13 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
2026-07-10T02:31:48.1000288Z [2mdist/[22m[2massets/[22m[36mSearchPage-y8HcWf4K.js             [39m[1m[2m  7.54 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
2026-07-10T02:31:48.1002323Z [2mdist/[22m[2massets/[22m[36mCloudGamesPage-DePuU4yL.js         [39m[1m[2m  8.41 kB[22m[1m[22m[2m │ gzip:   3.63 kB[22m
2026-07-10T02:31:48.1004328Z [2mdist/[22m[2massets/[22m[36mAdminLayout-CCoOse7D.js            [39m[1m[2m  8.77 kB[22m[1m[22m[2m │ gzip:   2.86 kB[22m
2026-07-10T02:31:48.1006338Z [2mdist/[22m[2massets/[22m[36mMessagesPage-DP-K6bOD.js           [39m[1m[2m  9.07 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
2026-07-10T02:31:48.1007688Z [2mdist/[22m[2massets/[22m[36mDesktopsPage-Cf3CYdCy.js           [39m[1m[2m  9.29 kB[22m[1m[22m[2m │ gzip:   2.63 kB[22m
2026-07-10T02:31:48.1008831Z [2mdist/[22m[2massets/[22m[36mDealsPage-DL_TH5ld.js              [39m[1m[2m  9.32 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
2026-07-10T02:31:48.1010009Z [2mdist/[22m[2massets/[22m[36mGameModal-C9Fnht-7.js              [39m[1m[2m  9.77 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
2026-07-10T02:31:48.1010980Z [2mdist/[22m[2massets/[22m[36mGamesPage-giw6Y-vc.js              [39m[1m[2m 10.12 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
2026-07-10T02:31:48.1012156Z [2mdist/[22m[2massets/[22m[36mPlatformsPage-DYfP_sbL.js          [39m[1m[2m 10.20 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
2026-07-10T02:31:48.1013159Z [2mdist/[22m[2massets/[22m[36mPageConfigsPage-fBOMWAgw.js        [39m[1m[2m 10.78 kB[22m[1m[22m[2m │ gzip:   3.14 kB[22m
2026-07-10T02:31:48.1014147Z [2mdist/[22m[2massets/[22m[36mHomePage-aMLkoZDL.js               [39m[1m[2m 10.83 kB[22m[1m[22m[2m │ gzip:   3.34 kB[22m
2026-07-10T02:31:48.1015465Z [2mdist/[22m[2massets/[22m[36mFreeGamesPage-B77L92nA.js          [39m[1m[2m 11.02 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
2026-07-10T02:31:48.1016445Z [2mdist/[22m[2massets/[22m[36mLogsPage-6no1fDYb.js               [39m[1m[2m 11.36 kB[22m[1m[22m[2m │ gzip:   2.85 kB[22m
2026-07-10T02:31:48.1017678Z [2mdist/[22m[2massets/[22m[36mAnnouncementsPage-BtC6dkjF.js      [39m[1m[2m 12.06 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m
2026-07-10T02:31:48.1018707Z [2mdist/[22m[2massets/[22m[36mUsersPage-BhRI2exB.js              [39m[1m[2m 13.03 kB[22m[1m[22m[2m │ gzip:   4.12 kB[22m
2026-07-10T02:31:48.1019657Z [2mdist/[22m[2massets/[22m[36mseo-BJeiExQS.js                    [39m[1m[2m 14.45 kB[22m[1m[22m[2m │ gzip:   5.56 kB[22m
2026-07-10T02:31:48.1020623Z [2mdist/[22m[2massets/[22m[36mSmsPlatformsPage-CsAO5PQP.js       [39m[1m[2m 15.36 kB[22m[1m[22m[2m │ gzip:   4.74 kB[22m
2026-07-10T02:31:48.1021640Z [2mdist/[22m[2massets/[22m[36mRolesPage-Be7CBCf2.js              [39m[1m[2m 15.37 kB[22m[1m[22m[2m │ gzip:   4.03 kB[22m
2026-07-10T02:31:48.1022673Z [2mdist/[22m[2massets/[22m[36mBannersPage-0c6fxAzQ.js            [39m[1m[2m 19.01 kB[22m[1m[22m[2m │ gzip:   5.17 kB[22m
2026-07-10T02:31:48.1023628Z [2mdist/[22m[2massets/[22m[36mgames-rNmGIc2L.js                  [39m[1m[2m 34.16 kB[22m[1m[22m[2m │ gzip:  16.14 kB[22m
2026-07-10T02:31:48.1024554Z [2mdist/[22m[2massets/[22m[36mrouter-CR77VLFk.js                 [39m[1m[2m164.57 kB[22m[1m[22m[2m │ gzip:  53.72 kB[22m
2026-07-10T02:31:48.1025517Z [2mdist/[22m[2massets/[22m[36mindex-BJvClS76.js                  [39m[1m[2m332.04 kB[22m[1m[22m[2m │ gzip: 101.34 kB[22m
2026-07-10T02:31:48.1026111Z [32m✓ built in 6.71s[39m
2026-07-10T02:31:48.1495116Z [32mInlined 2.02 kB (2% of original 74.64 kB) of assets/index-DuZABatY.css.[39m
2026-07-10T02:31:48.1498345Z Time 54ms
2026-07-10T02:31:48.2170984Z ##[group]Run npx puppeteer browsers install chrome && npx react-snap
2026-07-10T02:31:48.2171525Z [36;1mnpx puppeteer browsers install chrome && npx react-snap[0m
2026-07-10T02:31:48.2204488Z shell: /usr/bin/bash -e {0}
2026-07-10T02:31:48.2204772Z ##[endgroup]
2026-07-10T02:31:48.6402461Z npm error could not determine executable to run
2026-07-10T02:31:48.6418300Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-07-10T02_31_48_286Z-debug-0.log
2026-07-10T02:31:48.6474460Z ##[error]Process completed with exit code 1.
2026-07-10T02:31:48.6541035Z ##[group]Run npx wrangler pages deploy dist --project-name=cloudgame-hub --branch=develop
2026-07-10T02:31:48.6541670Z [36;1mnpx wrangler pages deploy dist --project-name=cloudgame-hub --branch=develop[0m
2026-07-10T02:31:48.6573871Z shell: /usr/bin/bash -e {0}
2026-07-10T02:31:48.6574124Z env:
2026-07-10T02:31:48.6574728Z   CLOUDFLARE_API_TOKEN: ***
2026-07-10T02:31:48.6575060Z   CLOUDFLARE_ACCOUNT_ID: ***
2026-07-10T02:31:48.6575299Z ##[endgroup]
2026-07-10T02:31:48.9841236Z Wrangler requires at least Node.js v22.0.0. You are using v20.20.2. Please update your version of Node.js.
2026-07-10T02:31:48.9841919Z 
2026-07-10T02:31:48.9842611Z Consider using a Node.js version manager such as https://volta.sh/ or https://github.com/nvm-sh/nvm.
2026-07-10T02:31:48.9946987Z ##[error]Process completed with exit code 1.
2026-07-10T02:31:49.0083549Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-10T02:31:49.0084784Z Post job cleanup.
2026-07-10T02:31:49.0921224Z [command]/usr/bin/git version
2026-07-10T02:31:49.0975046Z git version 2.54.0
2026-07-10T02:31:49.1017674Z Temporarily overriding HOME='/home/runner/work/_temp/bf585c19-3c20-4870-b5df-8d0d7a80945d' before making global git config changes
2026-07-10T02:31:49.1019436Z Adding repository directory to the temporary git global config as a safe directory
2026-07-10T02:31:49.1034536Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hkdy123.top/hkdy123.top
2026-07-10T02:31:49.1076345Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-10T02:31:49.1127120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-10T02:31:49.1377602Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-10T02:31:49.1416945Z http.https://github.com/.extraheader
2026-07-10T02:31:49.1428126Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-10T02:31:49.1457992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-10T02:31:49.1746448Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-10T02:31:49.1784122Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-10T02:31:49.2162854Z Cleaning up orphan processes
2026-07-10T02:31:49.2459857Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
